\relax 
\bibstyle{IEEEbib}
\citation{population2010}
\citation{population02}
\citation{Kimberly11}
\citation{Scott04}
\citation{Rikke10}
\citation{Kimberly11}
\citation{Rikke10}
\citation{Scott04}
\citation{Post11}
\citation{Post11}
\citation{Ashnah12}
\citation{Post11}
\citation{Post11}
\citation{Ashnah12}
\citation{Post11}
\citation{Post11}
\citation{Post11}
\citation{Post11}
\citation{Ashnah12}
\citation{Post11}
\citation{Post11}
\citation{Ashnah12}
\citation{Nora10}
\citation{Post11}
\citation{UgandaTel12}
\citation{CountryRe12}
\citation{CountryRe12}
\citation{UgandaTel12}
\citation{CountryRe12}
\citation{Kimberly11}
\citation{Kimberly11}
\citation{Nora10}
\citation{MINISTRYOF12}
\citation{Kimberly11}
\citation{Post11}
\citation{CountryRe12}
\citation{UgandaTel12}
\citation{UgandaTel12}
\citation{Rikke10}
\citation{Post11}
\citation{Post11}
\citation{Nora10}
\citation{Orange13}
\citation{Orange13}
\citation{Warid13}
\citation{Warid13}
\citation{Airtel13}
\citation{Airtel13}
\citation{utl13}
\citation{utl13}
\citation{MTN13}
\citation{Post11}
\citation{UGANDA11}
\citation{Ashnah12}
\citation{Ashnah12}
\citation{Ashnah12}
\citation{Breaking09}
\bibdata{refs3}
