\relax 
\bibstyle{IEEEbib}
\citation{Björkman2009}
\citation{Hutchings2012}
\citation{Hutchings2012}
\citation{Howe2008}
\citation{DBLP:conf/aaai/Lease11}
\citation{Björkman2009}
\citation{Hutchings2012}
\citation{Hutchings2012}
\citation{Findley2012}
\citation{Bott2011}
\citation{Birnbaum2012}
\citation{Isaac2003}
\citation{Birnbaum2012}
\citation{Hutchings2012}
\citation{Mubarak97Fundamentalsof}
\citation{Ritter96Handbookof}
\citation{Isaac2003}
\citation{Jason2003}
\citation{Karimi2000}
\citation{Biggus1996}
\citation{Biggus1996}
\citation{Isaac2003}
\citation{Isaac2003}
\citation{Isaac2003}
\bibdata{refs}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timeframe and Milestones}}{12}}
\newlabel{tab:TimeframeandMilestones}{{1}{12}}
