\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main objectives and research hypotheses}{1}}
\newlabel{objectives}{{1}{1}}
\citation{population2010}
\citation{population02}
\citation{Rikke10}
\citation{Kimberly11}
\citation{Rikke10}
\citation{Scott04}
\citation{Nora10}
\citation{Post11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Field context}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Targeted region}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The ICT context}{3}}
\citation{Post11}
\citation{Post11}
\citation{Ashnah12}
\citation{Post11}
\citation{Post11}
\citation{Ashnah12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The state of user-based ICT in Uganda}{4}}
\citation{champanis2012reporting}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of research in the field}{5}}
\newlabel{state_of_research}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}}
\newlabel{methodology}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{5}}
\newlabel{metho}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research packages hirarchy\relax }}{6}}
\newlabel{tikz:researchpackages}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{6}}
\@writefile{toc}{\contentsline {paragraph}{Method}{6}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{6}}
\citation{champanis2012reporting}
\citation{brown2012water}
\citation{knoche2012text}
\citation{champanis2012reporting}
\citation{goodman2010coming}
\citation{birnbaum2012automated}
\@writefile{toc}{\contentsline {paragraph}{Method}{7}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{7}}
\citation{birnbaum2012automated}
\citation{aggarwal2012mining}
\@writefile{toc}{\contentsline {paragraph}{Method}{8}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{8}}
\@writefile{toc}{\contentsline {paragraph}{Method}{8}}
\citation{blaschkeextrinsic}
\@writefile{toc}{\contentsline {paragraph}{Goal}{9}}
\@writefile{toc}{\contentsline {paragraph}{Method}{9}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{9}}
\@writefile{toc}{\contentsline {paragraph}{Method}{9}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{9}}
\@writefile{toc}{\contentsline {paragraph}{Method}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Organization}{9}}
\newlabel{organization}{{5}{9}}
\bibstyle{model2-names}
\bibdata{Sawiris2013}
\bibcite{population02}{{1}{2002}{{pop}}{{}}}
\bibcite{population2010}{{2}{2010}{{pop}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected results}{11}}
\newlabel{expected}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Expected results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strategy for their implementation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget}{11}}
\bibcite{Rikke10}{{3}{2010}{{Rik}}{{}}}
\bibcite{Post11}{{4}{2011}{{Pos}}{{}}}
\bibcite{aggarwal2012mining}{{5}{2012}{{Aggarwal and Zhai}}{{}}}
\bibcite{birnbaum2012automated}{{6}{2012}{{Birnbaum et~al.}}{{Birnbaum, DeRenzi, Flaxman and Lesh}}}
\bibcite{blaschkeextrinsic}{{7}{}{{Blaschke et~al.}}{{Blaschke, Carroll, Chaves, Findley, Gleave, Morello and Nielson}}}
\bibcite{brown2012water}{{8}{2012}{{Brown et~al.}}{{Brown, Marsden and Rivett}}}
\bibcite{champanis2012reporting}{{9}{2012}{{Champanis and Rivett}}{{}}}
\bibcite{goodman2010coming}{{10}{2010}{{Goodman and Harris}}{{}}}
\bibcite{Ashnah12}{{11}{2012}{{Kalemera et~al.}}{{Kalemera, Nalwoga and Wakabi}}}
\bibcite{knoche2012text}{{12}{2012}{{Knoche and Huang}}{{}}}
\bibcite{Kimberly11}{{13}{2011}{{Mitchell et~al.}}{{Mitchell, Sheana Bull~and and Ybarra}}}
\bibcite{Nora10}{{14}{2010}{{Mulira et~al.}}{{Mulira, Kyeyune and Ndiwalana}}}
\bibcite{Scott04}{{15}{2004}{{Scott}}{{}}}
