\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background, research hypotheses and objectives}{1}}
\newlabel{background}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of research in the field}{1}}
\newlabel{state_of_research}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\newlabel{methodology}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{1}}
\newlabel{metho}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chances and risk associated with selected methodology}{1}}
\newlabel{risk}{{3.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Organization}{1}}
\newlabel{organization}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected results}{2}}
\newlabel{expected}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget}{2}}
