\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main objectives and research hypotheses}{1}}
\newlabel{objectives}{{1}{1}}
\citation{population2010}
\citation{population02}
\citation{Rikke10}
\citation{Kimberly11}
\citation{Rikke10}
\citation{Scott04}
\citation{Nora10}
\citation{Post11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Field context}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Targeted region}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The ICT context}{3}}
\citation{Post11}
\citation{Post11}
\citation{Ashnah12}
\citation{Post11}
\citation{Post11}
\citation{Ashnah12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The state of user-based ICT in Uganda}{4}}
\citation{champanis2012reporting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research packages hirarchy\relax }}{5}}
\newlabel{tikz:researchpackages}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of research in the field}{5}}
\newlabel{state_of_research}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}}
\newlabel{methodology}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{5}}
\newlabel{metho}{{4.1}{5}}
\citation{champanis2012reporting}
\citation{brown2012water}
\citation{knoche2012text}
\@writefile{toc}{\contentsline {paragraph}{Goal}{6}}
\@writefile{toc}{\contentsline {paragraph}{Method}{6}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{6}}
\@writefile{toc}{\contentsline {paragraph}{Method}{6}}
\citation{champanis2012reporting}
\citation{goodman2010coming}
\citation{birnbaum2012automated}
\citation{birnbaum2012automated}
\@writefile{toc}{\contentsline {paragraph}{Goal}{7}}
\@writefile{toc}{\contentsline {paragraph}{Method}{7}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{8}}
\@writefile{toc}{\contentsline {paragraph}{Method}{8}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{8}}
\@writefile{toc}{\contentsline {paragraph}{Method}{8}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{8}}
\@writefile{toc}{\contentsline {paragraph}{Method}{8}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{8}}
\@writefile{toc}{\contentsline {paragraph}{Method}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chances and risk associated with selected methodology}{8}}
\newlabel{risk}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chances}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Risks}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Organization}{9}}
\newlabel{organization}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Institutional framework}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contributions of partners}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Presentation of supervision}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Presentation of backstopping}{9}}
\bibstyle{plain}
\bibdata{proposal07022013_jg}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected results}{10}}
\newlabel{expected}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Expected results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strategy for their implementation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget}{10}}
