\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background, research hypotheses and objectives}{1}}
\newlabel{background}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Temporary: Bigger Picture}{1}}
\@writefile{toc}{\contentsline {paragraph}{Temporary: Objectives}{1}}
\citation{champanis2012reporting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research packages hirarchy\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tikz:researchpackages}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of research in the field}{2}}
\newlabel{state_of_research}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\newlabel{methodology}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{2}}
\newlabel{metho}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workplan\relax }}{3}}
\newlabel{tikz:workplan}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{3}}
\@writefile{toc}{\contentsline {paragraph}{Method}{3}}
\citation{champanis2012reporting}
\citation{brown2012water}
\citation{knoche2012text}
\citation{champanis2012reporting}
\citation{goodman2010coming}
\@writefile{toc}{\contentsline {paragraph}{Goal}{4}}
\@writefile{toc}{\contentsline {paragraph}{Method}{4}}
\citation{birnbaum2012automated}
\citation{birnbaum2012automated}
\citation{aggarwal2012mining}
\@writefile{toc}{\contentsline {paragraph}{Goal}{5}}
\@writefile{toc}{\contentsline {paragraph}{Method}{5}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{5}}
\@writefile{toc}{\contentsline {paragraph}{Method}{5}}
\citation{blaschkeextrinsic}
\@writefile{toc}{\contentsline {paragraph}{Goal}{6}}
\@writefile{toc}{\contentsline {paragraph}{Method}{6}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{6}}
\@writefile{toc}{\contentsline {paragraph}{Method}{6}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{6}}
\@writefile{toc}{\contentsline {paragraph}{Method}{6}}
\bibstyle{plain}
\bibdata{proposal07022013_jg}
\bibcite{aggarwal2012mining}{{1}{}{{}}{{}}}
\bibcite{birnbaum2012automated}{{2}{}{{}}{{}}}
\bibcite{blaschkeextrinsic}{{3}{}{{}}{{}}}
\bibcite{brown2012water}{{4}{}{{}}{{}}}
\bibcite{champanis2012reporting}{{5}{}{{}}{{}}}
\bibcite{goodman2010coming}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chances and risk associated with selected methodology}{7}}
\newlabel{risk}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Organization}{7}}
\newlabel{organization}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected results}{7}}
\newlabel{expected}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget}{7}}
\bibcite{knoche2012text}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
