\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background, research hypotheses and objectives}{1}}
\newlabel{background}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Temporary: Bigger Picture}{1}}
\@writefile{toc}{\contentsline {paragraph}{Temporary: Objectives}{1}}
\citation{champanis2012reporting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research packages hirarchy\relax }}{2}}
\newlabel{tikz:researchpackages}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of research in the field}{2}}
\newlabel{state_of_research}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\newlabel{methodology}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{2}}
\newlabel{metho}{{3.1}{2}}
\citation{champanis2012reporting}
\citation{brown2012water}
\citation{knoche2012text}
\citation{champanis2012reporting}
\@writefile{toc}{\contentsline {paragraph}{Goal}{3}}
\@writefile{toc}{\contentsline {paragraph}{Method}{3}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{3}}
\@writefile{toc}{\contentsline {paragraph}{Method}{3}}
\citation{goodman2010coming}
\citation{birnbaum2012automated}
\citation{birnbaum2012automated}
\@writefile{toc}{\contentsline {paragraph}{Goal}{4}}
\@writefile{toc}{\contentsline {paragraph}{Method}{4}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{4}}
\bibstyle{plain}
\bibdata{proposal07022013_jg}
\@writefile{toc}{\contentsline {paragraph}{Method}{5}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{5}}
\@writefile{toc}{\contentsline {paragraph}{Method}{5}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{5}}
\@writefile{toc}{\contentsline {paragraph}{Method}{5}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{5}}
\@writefile{toc}{\contentsline {paragraph}{Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chances and risk associated with selected methodology}{5}}
\newlabel{risk}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Organization}{5}}
\newlabel{organization}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected results}{5}}
\newlabel{expected}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget}{5}}
